zinxDemo/src/mmoGameDemo/proto/msg.proto

syntax ="proto3";
package pb;
option go_package = "../pb";

//同步玩家ID
message SyncPid{
    int32 Pid =1; //服务器新生成玩家ID
}


//位置信息
message Position{
    float X=1;
    float Y=2;
    float Z=3;
    float V=4;
}

//广播消息
message BroadCast{
    int32 Pid=1;
    int32 Tp=2;     //TP=1世界聊天 =2玩家位置 3-动作 4移动后的位置信息
    oneof Data{
        string Content=3;   //玩家的聊天消息
        Position P=4;       //广播玩家的位置
        int32 ActionData=5; //玩家具体的动作
    }
}

//世界聊天
message Talk{
    string Content=1;
}

//同步玩家的显示数据
message SyncPlayers{
    repeated Player ps=1;
}

//玩家信息
message Player{
    int32 Pid =1;
    Position P=2;
}